:root {
    --accent-color: #b6d561;
    --desc-color:#5A5A5A;
    --background-color:#B7D66170;
}

html {
    scroll-snap-type: y mandatory;
}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

section {
    height: calc(100vh - 5rem); 
    margin: 0 9rem;
    padding-top: 5rem; 
    scroll-snap-align: start;
    box-sizing: border-box;
}
footer {
    height:30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: end;
   
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #F2F7F5;
    padding: 1rem 9rem;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    z-index: 10000;
    max-height: 5rem;
}

.navbar-logo {
    max-height: 5rem;
}

.navbar-menu {
    display: flex;
    list-style: none;
}

.navbar-item {
    margin-left: 2rem;
}

.navbar-link {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-link:hover {
    color: var(--accent-color); 
}

.hero-text {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 7rem;
}

.hero-text span {
    color: var(--accent-color); 

}


section#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 9rem;
    padding-top: 5rem;
    box-sizing: border-box;
}

/* Bouncing animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Dot styling and animation */
.hero-image {
    display: block;
    margin: 0 auto;
    width: 2rem;
    height: 2rem;
    background-color: var(--accent-color);
    border-radius: 50%; 
    animation: bounce 2s infinite;
}

/* Add this class to stop bouncing */
.no-bounce {
    animation: none;
}

/* Transition the dot to the next section */
.hero-image.scroll-transition {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2); /* Center and scale the dot slightly */
    transition: transform 0.6s ease-in-out;
}

#studios {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left; /* Align text to the left */
}

.studio-image1 {
    max-width: 7rem;
    height: auto;
    margin-right: 2rem; /* Add space between the image and the text */
}

.studio-image2 {
    max-width: 26rem;
    height: auto;
    margin-bottom: 2rem;
    margin-left: auto; /* Push the image to the right side */
}

.studio-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    font-weight: bold;
    font-size: 3rem;
}

.studio-item {
    margin: 1rem 0;
}

.studio-link {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 3rem;
    transition: color 0.3s ease;
}

.studio-link:hover {
    color: var(--accent-color);
}

#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.about-heading{
    display: flex;
    align-items: center;
}
.about-heading > h2{
    font-size: 2rem;
}
.about-image{
    max-height: 2rem;
    margin-right: 2rem;
}
.desc{
    padding-left: 5rem;
    font-size: 1.5rem;
    text-align: justify;
    color: var(--desc-color);
    width: 80vw;
    box-sizing: border-box;
}

#branding {
    display: flex;
    align-items: center;
    justify-content: center;
}
#Marketing{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#animation {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#vfx{
    display: flex;
    align-items: center;
    justify-content: center;

}
.vertical{
    display: flex;
    height: fit-content;
    align-items: end;
}
.vertical-text {
    writing-mode: vertical-rl; 
    transform: rotate(180deg); 
    font-size: 6rem;
    margin: 0;
    color: var(--desc-color);
}
.studio-accent{
    height: 30rem;
}
.studio-img{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: var(--background-color);
    border-radius: 1rem;
    padding: 2rem;

}
.studios-content > p {
    font-size: 1.3rem;
}
.studios-content{
   flex: 1;
    margin-left: 2rem;
}
.studio{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}
.cta-button {
    display: inline-block;
    padding: 1rem 2rem; 
    margin-top: 2rem;
    border-radius: 1.0625rem;
    background-color: var(--accent-color); 
    color: black; 
    text-decoration: none; 
    font-size: 1rem; 
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
    background-color: #fff;
    border: 2px solid var(--accent-color);
    color: black; 
}

/* Media query for devices with a max-width of 600px */
@media (max-width: 600px) {
    body{
	max-width: 100vw;
	box-sizing: border-box	;
	overflow-x: clip;
    }
    section {
        padding: 0 1rem;
	margin: 0;
        padding-top: 4rem;
	max-width: 100vw;
	box-sizing: border-box;
	
    }

    .navbar {
        padding: 0.5rem 1rem;
        font-size: 0.6rem; 
        max-height: 4rem;
	max-width: 100vw;
	box-sizing: border-box;
	overflow-x: clip;
    }

    .navbar-logo {
        max-height: 3rem; 
    }

    .navbar-menu {
        gap: .5rem; 
    }

    .navbar-item {
        margin-left: 1rem; 
    }

    .hero-text {
        font-size: 1.5rem;
	width: 65vw;
        margin-bottom: 4rem;
	
    }

    .hero-image {
        width: 1.5rem;
        height: 1.5rem;
    }

    #studios {

        align-items: center;
    }

    .studio-image1 {
        max-width: 10%; 
    }

    .studio-image2 {
        max-width: 25%;
	margin: 0;
    }

    .studio-list {
        font-size: .5rem;
        margin: 0; 
    }
    .studio-link{
	font-size: 1.2rem;
    }
    .studio-item {
        margin: 0.5rem 0; 
    }

    .cta-button {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem; 
        border-radius: 1rem;
    }

    .studio-img {
        width: 50%;
	height: 40vw;
	margin-left: .3rem;
    }

    .vertical-text {
        font-size: 2.6rem; 
    }

     .desc {
        padding-left: 1rem;
        font-size: .5rem; 
        width: 90%; 

    }
    .studio-accent{
	height: 55vw;
    }
    .about-heading > h2 {
        font-size: 1.2rem; 
    }

    .about-image {
        max-height: 1.2rem;
    }
    .studios-content > p{
	max-width: 60%;
	font-size: .8rem;
    }
    .studio-img > img{
	width:80%;
    }

    /*branding */
    .works-txt{
	font-size: 2.6rem;
    }
}


/*branding page*/

.studio-hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.studio-about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.studio-about > p{
    margin: 0;
}
.studio-portfolio{
    height: fit-content;
}
.works{
    margin-top: 3rem;
}
.works-txt{
    font-size: 4rem;
}
.works-arrow {
   position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  height: 100vh;
  color: var(--desc-color);
}
@media (max-width: 600px) {
   
    /*branding */
    .works-txt{
	font-size: 2.6rem;
    }
}
